{
  "name": "pulseautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.11.6",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.3",
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/storage": "^7.15.2",
    "dotenv": "^16.4.7",
    "googleapis": "^148.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
